#
# Set up Pi-puck I2S microphone for mono capture and volume boost
#
pcm.mic_hw {
	type hw
	card pipuckmic
	channels 2
	format S32_LE
}
pcm.mic_sv {
	type softvol
	slave.pcm mic_hw
	control {
		name "Boost Capture Volume"
		card pipuckmic
	}
	min_dB -3.0
	max_dB 50.0
}
pcm.mic_mono {
	type multi
	slaves.a.pcm mic_sv
	slaves.a.channels 2
	bindings.0.slave a
	bindings.0.channel 0
}
pcm.!default {
	type asym
	playback.pcm "plughw:0"
	capture.pcm "mic_mono"
}
